# voice-consultant-agent

./: .gitignore  README.md  VoiceConsultantAgent.slnx
.github/: copilot-instructions.md
.github/workflows/: 10_deploy_iac.yml  20_deploy_app.yml
bicep/: deploy.ps1  main.bicep  main.bicepparam
bicep/modules/: appservice.bicep  bing.bicep  cosmosdb.bicep  fabric.bicep  foundry.bicep  functionapp.bicep  storage.bicep
src/VoiceConsultant.FunctionApp/: Program.cs  VoiceConsultant.FunctionApp.csproj  host.json  local.settings-az.json  local.settings.json
src/VoiceConsultant.FunctionApp/Agents/: BaseAgent.cs  ConversationInsightAgent.cs
src/VoiceConsultant.FunctionApp/Functions/: ConversationChangeFeedFunction.cs  SubmitTranscriptionFunction.cs
src/VoiceConsultant.FunctionApp/Mcp/: VoiceConsultantMcpTools.cs
src/VoiceConsultant.FunctionApp/Models/: ConfigurationOptions.cs  ConversationDocument.cs  InsightDocument.cs
src/VoiceConsultant.FunctionApp/Properties/: launchSettings.json
src/VoiceConsultant.FunctionApp/Samples/: conversation.json  insight.json
src/VoiceConsultant.FunctionApp/Services/: AgentResponseParser.cs  ConversationInsightService.cs  CosmosService.cs  FabricLakehouseService.cs  FoundryAgentService.cs
src/VoiceConsultant.Web/: Program.cs  VoiceConsultant.Web.csproj  appsettings.json
src/VoiceConsultant.Web/Models/: CallSummary.cs  ConversationDocument.cs  CosmosOptions.cs  InsightDocument.cs
src/VoiceConsultant.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Simulate.cshtml  Simulate.cshtml.cs  _ViewImports.cshtml
src/VoiceConsultant.Web/Properties/: launchSettings.json
src/VoiceConsultant.Web/Services/: CosmosReaderService.cs
(+2 files in other folders)
